<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Página Web</title>

    <link rel="stylesheet" type="text/css" href="06b.css.css" />
    <style>
        /* 2. Selector universal */
        * {
            color: blue;
        }
        body {
            background-color: hsl(187, 80%, 98%);
        }
        /* 1. Selector de etiqueta */
        
        h2 { 
            color: red;
        }
        /* 3. Selector de clase*/ 
        .myClass {
            color: purple;
        }
        #menu_superior {
            color: yellow;
            background-color: gainsboro;
        }
        #opciona {
            color: yellow;
            background-color: gainsboro;
        }

        #servicios > ul > li {
            background-color: rgb(241, 100, 199);
        }
    </style>
   
</head>
<body>
    <header>
        <h1 style="color:rgb(29, 224, 18)">Bienvenido a mi Página Web</h1>
        
        <nav id="menu_superior">
            <ul>
                <li id="opciona">Inicio</li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <nav id="menu_inferior">
            <ul>
                <li id="opciona">Inicio</li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2 class="myClass">Sección de Inicio...</h2>
            <p class="myClass">Bienvenido a mi página web. Esta es la sección de inicio.</p>
        </section>
        <section id="servicios">
            <h2>Servicios</h2>
            <ul>
                <li>Servicio 1</li>
                <li>Servicio 2</li>
                <li>Servicio 3</li>
            </ul>
        </section>
    </main>

    <footer>
        <p class="myClass">Contacto: info@misitio.com</p>
    </footer>
</body>
</html>
