<!DOCTYPE html>
<html>
    <head>
        <meta charset="UT8" />
        <title>Mi Página</title>
        <style>
            ul {
                list-style: none;
            }
            li {
                border: 1px dashed cyan;
                display: inline-block;
                margin-right: 10px;
                height: 70px;
                width: 120px;
            }
            a {
                display: flex;
                border: 1px dashed red;
                padding: 0px;
                height: 70px;
                justify-content: center;
                align-items: center;
                text-decoration: none;
            }
            a::hover {
                color:black ;
            }
            a::active {
                color: red;
            }
            header {
                display: inline-block;
                width: 1440px;
                height: 70px;
                border: 1px dashed red;
                padding: 0px;

                position: fixed;
                left: 0px;
                right: 0px;
                top: 0px;

                background-color: aliceblue;
            }
            #logo {

                width: 40px;
                height: 40px;
                padding-left: 20px;
                padding-right: 40px;
               
                border: 1px dashed cyan;
                float: left;
            }
            #slogan {
                width: 240px;
                height: 70px;
                border: 1px dashed cyan;
                float: left;
            }
            #menu {
                margin: 0px;
                width: 600px;
                height: 70px;
                border: 1px dashed cyan;
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="./images/web_80_80.png">
            </div>
            <div id="slogan">
                <h1>Estudio creativo</h1>
            </div>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
    
</html>
